ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.1.4"
versions.multidex = "1.0.3"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.15"
versions.gson = "2.2.4"
versions.junit = "4.12"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.10.0"
versions.constraint_layout = "1.1.2"
versions.glide = "4.8.0"
versions.picasso = "2.71828"
versions.butterknife = "8.8.1"
versions.eventbus = "3.1.1"
versions.logger = "2.2.0"
versions.fragmentation = "1.3.5"
versions.leakcanary = "1.6.1"
versions.rxjava2 = "2.1.14"
versions.rx_android = "2.0.2"
versions.kotlin = "1.2.51"
versions.aspectj = "1.8.9"
versions.tagview = "1.1.4"
versions.photoview = "2.1.4"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.arch_core = "1.1.1"
versions.espresso = "3.0.1"
versions.mockito = "2.10.0"
versions.mmkv = "1.0.11"
versions.emoji = "27.0.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def aspectj = [:]
aspectj.tools = "org.aspectj:aspectjtools:$versions.aspectj"
aspectj.weaver = "org.aspectj:aspectjweaver:$versions.aspectj"
aspectj.rt = "org.aspectj:aspectjrt:$versions.aspectj"
deps.aspectj = aspectj

def fragmentation = [:]
fragmentation.runtime = "me.yokeyword:fragmentation:$versions.fragmentation"
fragmentation.swipeback = "me.yokeyword:fragmentation-swipeback:$versions.fragmentation"
deps.fragmentation = fragmentation

def leakcanary = [:]
leakcanary.runtime = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
leakcanary.support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
deps.leakcanary = leakcanary

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.multidex = "com.android.support:multidex:$versions.multidex"

deps.gson = "com.google.code.gson:gson:$versions.gson"

deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.tagview = "co.lujun:androidtagview:$versions.tagview"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.mmkv = "com.tencent:mmkv:$versions.mmkv"
deps.emoji = "com.android.support:support-emoji-bundled:$versions.emoji"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


ext.deps = deps

def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
    handler.maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
}
ext.addRepos = this.&addRepos