<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <Button
        android:id="@+id/device_bt_start_scan_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="start scan" />

    <Button
        android:id="@+id/device_bt_close_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="close bluetooth" />

    <ListView
        android:id="@+id/device_bt_finded_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_bt_finded_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>