apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    namespace 'com.wyq.firehelper.developkit'
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
//        applicationId "com.wyq.firehelper.developkit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "AROUTER_MODULE_NAME": project.getName(),
                        "AROUTER_GENERATE_DOC": "enable"
                ]
            }
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    kapt {
//        generateStubs = true
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    annotationProcessor "androidx.room:room-compiler:2.6.0-alpha01"
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    implementation deps.picasso
    implementation deps.eventbus

    implementation deps.arouter.api
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.glide.compiler
    annotationProcessor deps.dagger.compiler

    implementation project(':article')
//    implementation project(':base')
}
