apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.wyq.firehelper"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        flavorDimensions "versionCode"
        multiDexEnabled true

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "AROUTER_MODULE_NAME": project.getName(),
                         AROUTER_GENERATE_DOC: "enable"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    productFlavors {
//        dev {
//            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
//            // to pre-dex each module and produce an APK that can be tested on
//            // Android Lollipop without time consuming dex merging processes.
//            minSdkVersion 21
//        }
//
//        prod {
//            // The actual minSdkVersion for the application.
//            minSdkVersion 14
//        }
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//为Dagger创建了需要的自生成类
//kapt {
//    generateStubs = true
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation deps.support.material
    implementation deps.support.v4
    implementation deps.support.appcompat
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.constraint_layout
    // Android Testing Support Library's runner and rules
    //    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    testImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation deps.mockito.android
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.appcompat
    androidTestImplementation deps.support.material
    implementation deps.multidex
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler
    implementation deps.eventbus
    implementation deps.logger
    implementation deps.fragmentation.runtime
    implementation deps.fragmentation.swipeback
    debugImplementation deps.leakcanary.runtime
    releaseImplementation deps.leakcanary.no_op
    // Optional, if you use support library fragments:
    debugImplementation deps.leakcanary.support_fragment

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation project(':base')
    implementation project(':architecture')
    implementation project(':article')
    implementation project(':developkit')
    implementation project(':developkit')
    implementation project(':device')
    implementation project(':hybrid')
    implementation project(':java')
    implementation project(':kotlin')
    implementation project(':media')
    implementation project(':security')
    implementation project(':ui')

    implementation project(':fireapt')
    implementation project(':fireapt-annotation')
    annotationProcessor project(':fireapt-compiler')
}
repositories {
    mavenCentral()
}