<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/media_video_fire_player_view_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vd_navigate_before_gray_24dp"
        app:layout_constraintBottom_toTopOf="@id/media_video_fire_player_view_top_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/media_video_fire_player_view_title_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media_video_fire_player_view_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/media_video_fire_player_view_top_guide"
        app:layout_constraintLeft_toRightOf="@id/media_video_fire_player_view_back_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/media_video_fire_player_view_setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vd_more_vert_gray_24dp"
        app:layout_constraintBottom_toTopOf="@id/media_video_fire_player_view_top_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
