apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'aspectj.gradle'

android {
    compileSdkVersion 28

//    resourcePrefix "base_"

    defaultConfig {
//        applicationId "com.wyq.firehelper.base"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    api deps.okhttp_logging_interceptor
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent:mmkv:1.0.17'
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api project(':fireapt')
    api project(':fireapt-annotation')
    annotationProcessor project(':fireapt-compiler')
    //    def aspectj_version = "1.8.9"
    //    def aspectj = [:]
    //    aspectj.tools = "org.aspectj:aspectjtools:$aspectj_version"
    //    aspectj.weaver = "org.aspectj:aspectjweaver:$aspectj_version"
    //    aspectj.rt = "org.aspectj:aspectjrt:$aspectj_version"
    //    deps.aspectj = aspectj
    //    api "org.aspectj:aspectjrt:$aspectj_version"
}