apply plugin: 'com.android.library'
apply from: 'aspectj.gradle'

android {
    namespace 'com.wyq.firehelper.base'
    compileSdkVersion build_versions.target_sdk

//    resourcePrefix "base_"

    defaultConfig {
//        applicationId "com.wyq.firehelper.base"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'com.google.code.gson:gson:2.8.2'
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    api deps.okhttp_logging_interceptor
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation deps.arouter.api
    annotationProcessor deps.arouter.compiler
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent:mmkv:1.0.17'
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

//    api project(':article')
    api project(':fireapt')
    api project(':fireapt-annotation')
    annotationProcessor project(':fireapt-compiler')
}