apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer{
            pom.groupId = 'com.wyq.firehelper'
            pom.artifactId = 'fireplugin'
            pom.version = 0.1

            //暂时发布在本地文件夹
            repository(url:uri('plugin/release'))
        }
    }
}

