<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/architecture_activity_mvp_translate_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/architecture_activity_mvp_translate_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译" />

    </LinearLayout>

    <TextView
        android:id="@+id/architecture_activity_mvp_translate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:padding="10dp"
        android:textSize="16sp" />
</LinearLayout>
