<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_developkit_dagger_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:textColor="@color/lightblue" />

    <TextView
        android:id="@+id/activity_developkit_dagger_tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:textColor="@color/lightblue" />
</LinearLayout>
