<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_developkit_retrofit_res_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/darkgray"
        android:gravity="center"
        android:textColor="@color/lightblue" />

    <ImageView
        android:id="@+id/activity_developkit_retrofit_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
