<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developkit.androidannotations.AndroidAnnotationsActivity">

    <include
        android:id="@+id/activity_developkit_androidannotations_toolbar"
        layout="@layout/toolbar_with_article" />

    <TextView
        android:id="@+id/activity_developkit_androidannotations_tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:textColor="@color/lightblue"
        app:layout_constraintTop_toBottomOf="@id/activity_developkit_androidannotations_toolbar" />
</android.support.constraint.ConstraintLayout>