<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_article"/>

    <TextView
        android:id="@+id/activity_developkit_dagger_res_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:textColor="@color/lightblue" />
</LinearLayout>
