<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developkit.mmkv.MMKVActivity">

    <include
        android:id="@+id/developkit_activity_mmkv_toolbar"
        layout="@layout/toolbar_with_article" />

    <TextView
        android:id="@+id/developkit_activity_mmkv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/developkit_activity_mmkv_toolbar" />
</android.support.constraint.ConstraintLayout>