<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.PhoneInfo.PhoneInfoActivity">

    <include
        android:id="@+id/device_activity_phone_info_toolbar"
        layout="@layout/toolbar_with_article" />

    <Button
        android:id="@+id/device_activity_phone_info_refresh_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/device_activity_phone_info_toolbar" />

    <TextView
        android:id="@+id/device_activity_phone_info_screen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/device_activity_phone_info_refresh_bt" />

    <TextView
        android:id="@+id/device_activity_phone_info_battery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/device_activity_phone_info_screen_tv" />

    <TextView
        android:id="@+id/device_activity_phone_info_connectivity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/device_activity_phone_info_battery_tv" />
</android.support.constraint.ConstraintLayout>