<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:id="@+id/ui_activity_pull_ext_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/ui_activity_pull_ext_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ext_view_title"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui_activity_pull_ext_view_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ui_activity_pull_ext_view_title_layout"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <com.wyq.firehelper.ui.layout.pullextviewlayout.LoadingDot
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
