<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ui_activity_pull_ext_view_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"></android.support.v7.widget.RecyclerView>

    <com.wyq.firehelper.ui.layout.pullextviewlayout.LoadingDot
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
