<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <com.wyq.firehelper.ui.widget.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        app:border_color="@color/colorPrimary"
        app:srcCompat="@drawable/github"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"/>
</LinearLayout>
