<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_encrypt_toolbar"
        layout="@layout/toolbar_with_article" />

    <Spinner
        android:id="@+id/activity_encrypt_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_encrypt_toolbar"></Spinner>

    <LinearLayout
        android:id="@+id/activity_encrypt_param_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_encrypt_spinner"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_encrypt_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_encrypt_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activity_encrypt_invoke_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_encrypt_param_layout"
        android:layout_margin="10dp"
        android:text="invoke" />

    <TextView
        android:id="@+id/activity_encrypt_result_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/activity_encrypt_invoke_bt"
        android:background="@color/lightgrey"
        android:gravity="center"
        android:text="Result:" />

</RelativeLayout>
