<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ui_activity_ultra_view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.tmall.ultraviewpager.UltraViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>